%grid-display {
	display: flex;
	flex-flow: column nowrap;
	width: 100%;
	background: $grid-bg;
	border-radius: $grid-br;
	overflow: hidden;
	box-shadow: $grid-shadow;
}

%grid-caption {
	display: flex;
	align-items: center;
	font-size: $grid-caption-fs;
	line-height: $grid-caption-lh;
	padding: $grid-caption-padding;
}

%grid-thead,
%grid-tfoot {
	flex: 0 0 auto;
}

%grid-tbody {
    flex: 1 1 auto;
    position: relative;
    overflow-y: auto;
}

%grid-row {
	display: flex;
	flex: 1;
	background: $grid-row-bg;
	border-bottom: $grid-row-bb;
	transition: $grid-row-transition;
	&:last-of-type {
		border-bottom: none;
	}
	
	&:hover {
		background: $grid-row-hover;
	}
	
	@at-root thead & {
		&:first-of-type:hover {
			background: none;
		}
	}
}

%grid-cell-display {
    display: flex;
    flex-flow: column wrap;
    flex: 1;

    padding: $grid-cell-padding;

    font-size: $grid-cell-fs;
    line-height: $grid-cell-lh;
    color: $grid-cell-color;
    text-align: left;
    word-wrap: break-word;
    overflow: hidden;
}

%grid-cell-number {
    text-align: $grid-cell-align-num;
}

%grid-cell-header {
    font-size: $grid-head-fs;
    color: $grid-head-color;
}

%grid-cell-header-content {
    display: flex;
	align-items: center;
}

%grid-cell-header-cicon {
    font-size: $grid-head-icon-size;
    line-height: $grid-head-icon-lh;
    padding: $grid-head-icon-padding;
}