.sample-content {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.card-wrapper {
    max-width: 100%;
    min-width: 320px;
}